<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unity WebGL Player | Spaceship</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/v3.json");
    </script>

    <style>
      body{
        background-color: #fff;
        margin:0;
        padding:0;
      }
      #wrapper{
        width:420px;
        height:507px;
        margin:0 auto;
        padding-top:50px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="unityContainer" style="width: 420px; height: 507px; margin: auto"></div>
    </div>
  </body>
</html>
